SRC=jbuild $(wildcard *.ml) $(wildcard *.mli)

build: _build/default/euler.exe

test: _build/default/euler.exe test.bats
	./test.bats

run: _build/default/euler.exe
	$<

clean: _build_rmrf .merlin_rmf

_build/default/euler.exe: ${SRC}
	jbuilder build euler.exe

%_rmrf:
	rm -rf $*

%_rmf:
	rm -f $*