FOLDERS = $(sort $(shell find . -mindepth 1 -maxdepth 1 -regextype posix-extended -regex './[0-9]+' -type d))

test: ${FOLDERS:%=%_test}

clean: ${FOLDERS:%=%_clean}

%_test:
	$(MAKE) -C $* test

%_clean:
	$(MAKE) -C $* clean
